*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
}

textarea,
button,
input {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}

body {
  font-family: "Oswald";
}

.header {
  margin-top: 40px;
}

[class*=__container] {
  max-width: 1910px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #C4C4C4;
  position: relative;
  min-height: 50px;
  max-width: 100%;
  margin-bottom: 60px;
}

.navigation__title {
  margin: -25px 0px 0px 0px;
  padding: 0px 100px;
  background: white;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.9;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  z-index: 1;
  position: relative;
}
@media (max-width: 500px) {
  .navigation__title {
    margin: 3px 0px 0px 0px;
    font-size: 20px;
    font-weight: 800;
  }
  .navigation__title a:visited .menu {
    display: block;
  }
}

.navigation__menu {
  padding: 30px 10px;
  border: 2px solid #C4C4C4;
  width: 100%;
}

@media (max-width: 520px) {
  .menu {
    -webkit-transform: translate(-100%);
        -ms-transform: translate(-100%);
            transform: translate(-100%);
    display: none;
  }
}

.menu__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px 10px;
  gap: 20px;
}
@media (max-width: 520px) {
  .menu__list {
    -webkit-transform: translate(-100%);
        -ms-transform: translate(-100%);
            transform: translate(-100%);
  }
}

.menu__item {
  line-height: 1.5;
}
.menu__item a {
  padding: 60px 20px;
  line-height: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.menu__item a:hover {
  background: #F0F2F2;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.baner__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 100px;
}
.baner__items :nth-child(1) {
  grid-area: 1/1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 880px) {
  .baner__items :nth-child(1) {
    grid-column: span 2;
  }
}
.baner__items :nth-child(1) .baner__text {
  max-width: 370px;
}
@media (max-width: 1300px) {
  .baner__items :nth-child(1) .baner__text {
    -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
            transform: translateY(10px);
  }
}
@media (max-width: 500px) {
  .baner__items :nth-child(1) .baner__text {
    -webkit-transform: translateY(80px);
        -ms-transform: translateY(80px);
            transform: translateY(80px);
  }
}
.baner__items :nth-child(1) .baner__text h3 {
  text-align: start;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000000;
}
@media (max-width: 1300px) {
  .baner__items :nth-child(1) .baner__text h3 {
    font-size: 48px;
    line-height: 1.5;
  }
}
.baner__items :nth-child(1) .baner__text p {
  font-family: "Roboto Light";
  font-size: 22px;
  line-height: 37px;
  letter-spacing: 0.01em;
  color: #000000;
  margin-bottom: 20px;
}
.baner__items :nth-child(1) .baner__text a {
  border: solid 2px black;
  font-size: 18px;
  line-height: 27px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-transform: uppercase;
  color: #000000;
  padding: 10px 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.baner__items :nth-child(1) .baner__text a:hover {
  background-color: #000000;
  color: white;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.baner__items :nth-child(2) {
  grid-area: 2/1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 880px) {
  .baner__items :nth-child(2) {
    grid-column: span 2;
  }
}
.baner__items :nth-child(2) .baner__text {
  max-width: 370px;
}
@media (max-width: 1300px) {
  .baner__items :nth-child(2) .baner__text {
    -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
            transform: translateY(10px);
  }
}
@media (max-width: 500px) {
  .baner__items :nth-child(2) .baner__text {
    text-align: end;
    font-size: 28px;
    line-height: 1.5;
    -webkit-transform: translateY(60px);
        -ms-transform: translateY(60px);
            transform: translateY(60px);
  }
}
.baner__items :nth-child(2) .baner__text h3 {
  text-align: start;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #000000;
}
@media (max-width: 1300px) {
  .baner__items :nth-child(2) .baner__text h3 {
    font-size: 48px;
    line-height: 1.5;
  }
}
.baner__items :nth-child(2) .baner__text p {
  font-family: "Roboto Light";
  font-size: 22px;
  line-height: 37px;
  letter-spacing: 0.01em;
  color: #000000;
  margin-bottom: 20px;
}
.baner__items :nth-child(2) .baner__text a {
  border: solid 2px black;
  font-size: 18px;
  line-height: 27px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-transform: uppercase;
  color: #000000;
  padding: 10px 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.baner__items :nth-child(2) .baner__text a:hover {
  background-color: #000000;
  color: white;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.baner__items :nth-child(3) {
  grid-area: 1/2;
  grid-row: span 2;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (max-width: 880px) {
  .baner__items :nth-child(3) {
    grid-area: 3/1;
    grid-column: span 2;
    grid-row: span 3;
  }
}
.baner__items :nth-child(3) .baner__text {
  max-width: 450px;
}
@media (max-width: 880px) {
  .baner__items :nth-child(3) .baner__text {
    max-width: 650px;
    font-size: 68px;
    -webkit-transform: translateY(200px);
        -ms-transform: translateY(200px);
            transform: translateY(200px);
  }
}
.baner__items :nth-child(3) .baner__text h3 {
  font-family: "Oswald";
  font-weight: 600;
  font-size: 36px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #131313;
}
@media (max-width: 1300px) {
  .baner__items :nth-child(3) .baner__text h3 {
    font-size: 56px;
  }
}
@media (max-width: 821px) {
  .baner__items :nth-child(3) .baner__text h3 {
    max-width: 650px;
    font-size: 88px;
  }
}
@media (max-width: 500px) {
  .baner__items :nth-child(3) .baner__text h3 {
    max-width: 650px;
    font-size: 38px;
  }
}
.baner__items :nth-child(3) .baner__text p {
  font-family: "Roboto Light";
  font-size: 25px;
  line-height: 37px;
  margin-bottom: 20px;
  color: #000000;
}
.baner__items :nth-child(3) .baner__text a {
  border: solid 2px black;
  font-size: 18px;
  line-height: 27px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-transform: uppercase;
  color: #000000;
  padding: 10px 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
.baner__items :nth-child(3) .baner__text a:hover {
  background-color: #000000;
  color: white;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.baner__item {
  position: relative;
  padding-bottom: 46.801%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 434px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 20px;
}
.baner__item-big {
  padding-bottom: 97.65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 434px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 80px 80px;
}
@media (max-width: 821px) {
  .baner__item-big {
    grid-area: 3/1;
    grid-row: span 2;
    padding-bottom: 97.65%;
  }
}

.baner__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.baner__picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1300px) {
  .baner__picture img {
    -o-object-position: left;
       object-position: left;
    opacity: 0.7;
  }
}
.baner__picture-right {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.baner__picture-right img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1300px) {
  .baner__picture-right img {
    -o-object-position: right;
       object-position: right;
    opacity: 0.7;
  }
}
.baner__text {
  position: relative;
  z-index: 4;
}
.baner__picture-big {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.baner__picture-big img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1300px) {
  .baner__picture-big img {
    -o-object-position: right;
       object-position: right;
    opacity: 0.7;
  }
}

.content__box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
}
.box__column-form {
  border-right: #BDBDBD solid 1px;
  grid-area: 1/1;
  grid-row: span 3;
}
@media (max-width: 500px) {
  .box__column-form {
    border-right: none;
  }
}
.box__items {
  grid-column: span 4;
}
.box__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.box__wrap__column-button {
  grid-area: 3/1;
  grid-column: span 3;
}
.box__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  gap: 30px;
  padding-top: 20px;
  padding-left: 15px;
}
.box__form h3 {
  text-decoration: underline;
  line-height: 1.9;
}
@media (max-width: 500px) {
  .box__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box__form :first-child {
    grid-column: span 2;
  }
}
.box__form label {
  cursor: pointer;
}
.box__pict {
  position: relative;
  padding-bottom: 159.302%;
  overflow: hidden;
}
.box__pict img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.box__pict img:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.box__describe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.box__describe h6 {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.9;
  text-transform: uppercase;
  color: #BDBDBD;
}
.box__describe a {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  position: relative;
}
.box__describe a::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #131313;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.box__describe a:hover {
  opacity: 0.8;
}
.box__describe a:hover::before {
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.box__describe .box__price {
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  text-transform: uppercase;
  color: #000000;
}
.box__describe .box__price::after {
  content: "EUR";
}
.box__column-button {
  grid-area: 3/2;
  grid-column: span;
  margin-bottom: 30px;
  text-align: center;
}
.box__column-button a {
  border: solid 2px black;
  font-size: 18px;
  line-height: 27px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-transform: uppercase;
  color: #000000;
  padding: 10px 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.box__column-button a:hover {
  background-color: #000000;
  color: white;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.box__column-wide {
  grid-area: 4/1;
  grid-column: span 5;
  position: relative;
  padding-bottom: 24.866%;
}
@media (max-width: 500px) {
  .box__column-wide {
    display: none;
  }
}
.box__column-wide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dress__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}
.dress__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dress__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding-right: 20px;
}
.dress__title a {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  position: relative;
}
.dress__title a::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #131313;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.dress__title a:hover {
  opacity: 0.8;
}
.dress__title a:hover::before {
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.dress__item {
  position: relative;
  padding-bottom: 127.478%;
}
.dress__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.dress__left ::before {
  content: " ";
  background: url("../img/Vector.png") center no-repeat;
  position: absolute;
  width: 20px;
  right: 40px;
  height: 20px;
  border: solid 1px #000000;
}
.dress__right ::before {
  content: " ";
  background: url("../img/Vector.png") center no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
  border: solid 1px #000000;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.dress__describe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.dress__describe h6 {
  font-weight: 600;
  font-size: 12px;
  line-height: 2.9;
  text-transform: uppercase;
  color: #BDBDBD;
}
.dress__describe a {
  font-weight: 300;
  font-size: 26px;
  line-height: 1.7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  position: relative;
}
.dress__describe a::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #131313;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.dress__describe a:hover {
  opacity: 0.8;
}
.dress__describe a:hover::before {
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.dress__describe .dress__price {
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  text-transform: uppercase;
  color: #000000;
}
.dress__describe .dress__price::after {
  content: " EUR";
}

.advertise__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 200px;
}
@media (max-width: 734px) {
  .advertise__box {
    margin-bottom: 20px;
  }
}
.advertise__image {
  grid-column: span 2;
  position: relative;
  padding-bottom: 34.245%;
}
@media (max-width: 734px) {
  .advertise__image {
    grid-column: span 3;
    -o-object-position: center;
       object-position: center;
  }
}
.advertise__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advertise__text {
  grid-area: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  max-width: 591px;
}
@media (max-width: 734px) {
  .advertise__text {
    grid-column: span 3;
  }
}
.advertise__text h4 {
  font-weight: 500;
  font-size: 56px;
  line-height: 72px;
  text-transform: uppercase;
  color: #000000;
  padding: 21px;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
}
.advertise__text p {
  font-family: "Roboto Light";
  font-size: 25px;
  line-height: 1.5;
  color: #000000;
}
.advertise__text a {
  border: solid 2px black;
  font-size: 18px;
  line-height: 27px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-transform: uppercase;
  color: #000000;
  padding: 10px 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.advertise__text a:hover {
  background-color: #000000;
  color: white;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog__container {
  background: #F8F9FB;
  padding: 40px 20px;
}
.blog__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}
.blog__column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 450px;
  min-height: 420px;
  background: white;
}

.card__sub-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #BDBDBD;
}
.card__title {
  font-weight: 400;
  font-size: 26px;
  line-height: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}
.card__title a {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.card__title a:hover {
  opacity: 0.5;
  color: red;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.card__article {
  font-size: 16px;
  line-height: 1.8;
  color: #000000;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.card__date {
  border-top: solid black 2px;
  font-weight: 300;
  font-size: 13px;
  line-height: 37px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4F4F4F;
}
