@import "_reset.scss";

body{
	font-family: "Oswald";
}

.wrapper {
}
.header {
	margin-top: 40px;
	
}
[class*="__container"]{
	max-width: 1910px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.header__navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid #C4C4C4;
	position: relative;
	min-height: 50px;
	max-width: 100%;
	margin-bottom: 60px;


}


.navigation__title {
margin: -25px 0px 0px 0px;
padding: 0px 100px;
background: white;
font-weight: 400;
font-size: 24px;
line-height: 1.9;
text-align: center;
text-transform: uppercase;
color: #000000;
z-index: 1;
position: relative;
@media (max-width:500px) {
	margin: 3px 0px 0px 0px;
	font-size: 20px;
	font-weight: 800;
	a:visited{
		.menu{
			display: block;
		}
	}
}


}
.navigation__menu {
	padding: 30px 10px;
	width: 100%;


}
.menu {
	@media (max-width:520px) {
		transform: translate(-100%);
		display: none;

	}
	
}
.menu__list {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	justify-content: center;
	padding: 40px 10px;
	gap: 20px;
	@media (max-width:520px) {
		transform: translate(-100%);
	}

}
.menu__item {
	
	line-height: 1.5;
	a{
	padding: 60px 20px;
	line-height: 2;
	align-items: center;
	transition: all 0.3s;
	}
	a:hover{
		background: #F0F2F2;
		transition: all 0.3s;
	}
}

.baner {

	// .baner__items

	&__items {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 30px;
		margin-bottom: 100px;
		@media (max-width:880px) {
		
		}
		:nth-child(1){

			grid-area: 1/1;
			justify-content: flex-end;
			@media (max-width:880px) {
				grid-column: span 2;
			
			}

			.baner__text{
				max-width: 370px;
				@media (max-width:1300px) {
					transform:translateY(10px)
					
				}
				@media (max-width:500px){
					transform:translateY(80px)
				}
				h3{
				text-align: start;
				font-weight: 600;
				font-size: 48px;
				line-height: 1.5;
				text-transform: uppercase;
				color: #000000;
				@media (max-width:1300px) {
					font-size: 48px;
					line-height: 1.5;
				}
				}
				p{
					font-family: 'Roboto Light';
					font-size: 22px;
					line-height: 37px;
					letter-spacing: 0.01em;
					color: #000000;
					margin-bottom: 20px;
				
				}
				a{
					border: solid 2px black;
					font-size: 18px;
					line-height: 27px;
					
					align-items: start;
					text-transform: uppercase;
					color: #000000;
					padding: 10px 30px;
					transition: all 0.3s;
					&:hover{
						background-color: #000000;
						color: white;
						transition: all 0.3s;
					
					}
					
				}
			}
		}
		:nth-child(2){
			grid-area:2/1;
			@media (max-width:880px) {
				grid-column: span 2;
			
			}
			justify-content: flex-start;
			.baner__text{
				max-width: 370px;
					@media (max-width:1300px) {
					transform:translateY(10px)
					
				}
				@media (max-width:500px){
					
				}
				@media (max-width:500px) {
					text-align: end;
					font-size: 28px;
					line-height: 1.5;
					transform:translateY(60px)
				}
				h3{
				text-align: start;
				font-weight: 600;
				font-size: 48px;
				line-height: 1.5;
				text-transform: uppercase;
				color: #000000;
				@media (max-width:1300px) {
					font-size: 48px;
					line-height: 1.5;
				}
			
				}
				p{
					font-family: 'Roboto Light';
					font-size: 22px;
					line-height: 37px;
					letter-spacing: 0.01em;
					color: #000000;
					margin-bottom: 20px;
				
				}
				a{
					border: solid 2px black;
					font-size: 18px;
					line-height: 27px;
					
					align-items: start;
					text-transform: uppercase;
					color: #000000;
					padding: 10px 30px;
					transition: all 0.3s;
					&:hover{
						background-color: #000000;
						color: white;
						transition: all 0.3s;
					
					}
				
				}
			}
			
		}
		:nth-child(3){
			grid-area: 1/2;
			grid-row: span 2;
			justify-content: flex-start;
			@media (max-width:880px) {
				grid-area: 3/1;
				grid-column: span 2;
				grid-row: span 3;
			}
			.baner__text{
				max-width: 450px;
				@media (max-width:880px) {
					max-width: 650px;
					font-size: 68px;
					transform: translateY(200px);
					
				}
				h3{
					font-family: 'Oswald';
					font-weight: 600;
					font-size: 36px;
					line-height: 1.3;
					text-transform: uppercase;
					color: #131313;
					@media (max-width:1300px) {
						font-size: 56px;
						
					}
					@media (max-width:821px) {
						max-width: 650px;
						font-size: 88px;
						
					}
					@media (max-width:500px) {
						max-width: 650px;
						font-size: 38px;
						
					}
				
					}
					p{
						font-family: 'Roboto Light';
						font-size: 25px;
						line-height: 37px;
						margin-bottom: 20px;
						color: #000000;
					
					}
			a{
					border: solid 2px black;
					font-size: 18px;
					line-height: 27px;
					
					align-items: start;
					text-transform: uppercase;
					color: #000000;
					padding: 10px 30px;
					transition: all 0.3s;
					position: relative;
				
					&:hover{
						background-color: #000000;
						color: white;
						transition: all 0.3s;
					
					}
					
				}
			}
		}

	}

	// .baner__item

	&__item {
		position: relative;
		padding-bottom: 46.801%;
		display: flex;
		min-height: 434px;
		justify-content: center;
		align-items: center;
		padding: 40px 20px;
		@media (max-width:821px) {

		}

	}

	// .baner__item-big

	&__item-big {
		padding-bottom: 97.650%;
		display: flex;
		min-height: 434px;
		align-items: flex-end;
		padding: 80px 80px;
		@media (max-width:821px) {
			grid-area: 3/1;
			grid-row: span 2;
			padding-bottom: 97.650%;
		
		}
	}
}
.baner {

	// .banner__picture

	&__picture{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit:cover;
		@media (max-width:1300px) {
			object-position: left;
			opacity: 0.7;
		}
		}
	}
	&__picture-right {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit:cover;
		@media (max-width:1300px) {
			object-position: right;
			opacity: 0.7;
		}
		}
	}

	// .banner__text

	&__text {
		position: relative;
		z-index: 4;
	}

	// .banner__picture-big

	&__picture-big {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media (max-width:1300px) {
			object-position: right;
			opacity: 0.7;
		}
		}

		
	}
}
.content {

	// .content__container

	&__container {
	}

	// .content__box

	&__box {
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
		gap: 20px;
		margin-bottom: 100px;
		@media (max-width:820px){
			
		}



	}
}
.box {

	// .box__column

	&__column-form{
		border-right: #BDBDBD solid 1px;
		grid-area: 1/1;
		grid-row: span 3;
		@media (max-width:500px) {
			border-right: none;
		}
	
	}
	&__items{
		grid-column: span 4;
	}
	&__wrap{
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
		gap: 30px;
		margin-bottom: 30px;
		&__column-button{
			grid-area:3/1 ;
			grid-column: span 3;
		}
	}

	// .box__form

	&__form{

		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: 30px;
		padding-top: 20px;
		padding-left: 15px;
		h3{
			text-decoration: underline;
			line-height: 1.9;
		}
		@media (max-width:500px) {
			display: grid;
			grid-template-columns: repeat(2,1fr);
			:first-child{
				grid-column: span 2;
			}
			
		}
		label{
			cursor: pointer;
		}
	}

	// .box__pict

	&__pict {
		position: relative;
		padding-bottom: 159.302%;
		overflow: hidden;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.3s;
			&:hover{
				transform: scale(1.05);
				transition: all 0.3s;
			}
		}
	}

	// .box__describe

	&__describe {
		display: flex;
		flex-direction: column;
		gap: 15px;
		h6{
		font-weight: 600;
		font-size: 12px;
		line-height: 1.9;
		text-transform: uppercase;
		color: #BDBDBD;
		}
		a{flex:1 1 auto;
		font-weight: 300;
		font-size: 18px;
		line-height: 27px;
		display: flex;
		align-items: center;
		color: #000000;
		position: relative;
		&::before{
			content: " ";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			width: 0%;
			background-color: #131313;
			transition: all 0.3s;
		}
		&:hover{
			opacity: 0.8;
			&::before{
				width: 100%;
				transition: all 0.3s;
			}
		}
		
		}
		.box__price{
		font-weight: 500;
		font-size: 22px;
		line-height: 33px;
		text-transform: uppercase;
		color: #000000;
		&::after{
			content: "EUR";
		}
		}
	}
	&__column-button{
		grid-area: 3/2;
		grid-column: span ;
		
		margin-bottom: 30px;
		text-align: center;
		
		a{
			border: solid 2px black;
			font-size: 18px;
			line-height: 27px;
			
			align-items: start;
			text-transform: uppercase;
			color: #000000;
			padding: 10px 30px;
			transition: all 0.3s;
			&:hover{
				background-color: #000000;
				color: white;
				transition: all 0.3s;
			
			}
		
		}

	}
	// .box__column-wide

	&__column-wide {
		grid-area: 4/1;
		grid-column: span 5;
		position: relative;
		padding-bottom:24.866%;
		@media (max-width:500px) {
			display: none;
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		
		}
	}
}
.dress {

	// .dress__block
	&__block{
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin-bottom: 50px;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
		gap: 30px;
		justify-items: center;
		align-items: center;
	}

	// .dress__title

	&__title {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		padding-right: 20px;
		a{
			font-weight: 300;
			font-size: 18px;
			line-height: 27px;
			display: flex;
			align-items: center;
			color: #000000;
			position: relative;
			&::before{
				content: " ";
				position: absolute;
				bottom: 0;
				left: 0;
				height: 2px;
				width: 0%;
				background-color: #131313;
				transition: all 0.3s;
			}
			&:hover{
				opacity: 0.8;
				&::before{
					width: 100%;
					transition: all 0.3s;
				}
			}
	}

	// .dress__buttons

	&__buttons {
	}

	// .dress__column

	&__column {
	}

	// .dress__item


}
}
.dress {
	&__item {
		position: relative;
		padding-bottom:127.478% ;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	// .button__left

	&__left {
		::before{
			content: " ";
			background: url("../img/Vector.png") center no-repeat;
			position: absolute;
			width: 20px;
			right: 40px;
			height: 20px;
			border: solid 1px #000000;

		}
	}

	// .button__right

	&__right {
		::before{
			content: " ";
			background: url("../img/Vector.png") center no-repeat;
			position: absolute;
			
			width: 20px;
			height: 20px;
			border: solid 1px #000000;
			transform: rotate(180deg);

		}
	}
}
.dress{
	&__describe{
		display: flex;
		flex-direction: column;
		gap: 20px;
	h6{
	font-weight: 600;
	font-size: 12px;
	line-height: 2.9;
	text-transform: uppercase;
	color: #BDBDBD;
	}
	// .dress__describe
	a{
		font-weight: 300;
		font-size: 26px;
		line-height: 1.7;
		display: flex;
		align-items: center;
		color: #000000;

		position: relative;
		&::before{
			content: " ";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			width: 0%;
			background-color: #131313;
			transition: all 0.3s;
		}
		&:hover{
			opacity: 0.8;
			&::before{
				width: 100%;
				transition: all 0.3s;
			}
		}
		
		}
		.dress__price{
		font-weight: 500;
		font-size: 22px;
		line-height: 33px;
		text-transform: uppercase;
		color: #000000;
		&::after{
			content: " EUR";
		}
		}
	}
}


.advertise {

	// .advertise__container

	&__container {
	}

	// .advertise__box

	&__box {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 40px;
		margin-bottom: 200px;
		@media (max-width:734px){
			margin-bottom: 20px;
		}
	
	}

	// .advertise__image

	&__image {
		grid-column: span 2;
		position: relative;
		padding-bottom:34.245% ;
		@media (max-width:734px) {
			grid-column: span 3;
			object-position: center;
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// .advertise__text

	&__text {
		grid-area: 1/3;
		@media (max-width:734px) {
			grid-column: span 3;

		}
		display: flex;
		gap:10px;
		flex-direction: column;
		align-items: start;
		max-width: 591px;
		h4{
		font-weight: 500;
		font-size: 56px;
		line-height: 72px;
		text-transform: uppercase;
		color: #000000;
		padding: 21px;
		border-top: 2px solid #000000;
		border-right: 2px solid #000000;
		}
		p{
		font-family: 'Roboto Light';
		font-size: 25px;
		line-height: 1.5;
		color: #000000;
		}
		a{
			border: solid 2px black;
			font-size: 18px;
			line-height: 27px;
			
			align-items: start;
			text-transform: uppercase;
			color: #000000;
			padding: 10px 30px;
			transition: all 0.3s;
			&:hover{
				background-color: #000000;
				color: white;
				transition: all 0.3s;
			
			}
			
		}
	}


}
.blog {

	// .blog__container

	&__container {
		background: #F8F9FB;
		padding: 40px 20px;
	}

	// .blog__title

	&__title {
		font-weight: 400;
		font-size: 24px;
		line-height: 68px;
		display: flex;
		align-items: center;
		color: #000000;

	}

	// .blog__column

	&__column {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
		gap: 30px;
		justify-items: center;
		align-items: center;
	}

	// .blog__card

	&__card {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex-grow: 1;
		max-width: 450px;
		min-height: 420px;
		background: white;
	}
}
.card {

	// .card__sub-title

	&__sub-title {
		font-weight: 600;
		font-size: 18px;
		line-height: 27px;
		display: flex;
		align-items: center;
		text-transform: uppercase;
		color: #BDBDBD;
	}

	// .card__title

	&__title {
		font-weight: 400;
		font-size: 26px;
		line-height: 39px;
		display: flex;
		align-items: center;
		color: #000000;
		a{transition: all 0.3s;
			&:hover{
				opacity: 0.5;
				color: red;
				transition: all 0.3s;
			}
		}
	}

	// .card__article

	&__article {
		font-size: 16px;
	line-height: 1.8;
	color: #000000;
	flex-grow: 1;
	}

	// .card__date

	&__date {
		border-top: solid black 2px;
		font-weight: 300;
		font-size: 13px;
		line-height: 37px;
		align-items: center;
		color: #4F4F4F;

	}
}


